SECRET_KEY=nk7Z7iaZH6XHxiin2eqwZSmqsbqvyyfw
PORT=8000

# Postgres Live
DB_HOST=postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
DB_USER=user
DB_PASSWORD=password
DB_NAME=openflight
DB_PORT=5432

# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_DB_USER=user
TEST_DB_PASSWORD=password
TEST_DB_NAME=openflight_test
TEST_DB_PORT=5432

# InfluxDB
INFLUXDB_HOST=influxdb
INFLUXDB_ADDR=http://influxdb:8086
# INFLUXDB_ADDR=http://localhost:8086           # when running the app without docker
INFLUXDB_DATABASE=openflight
INFLUXDB_USERNAME=user
INFLUXDB_PASSWORD=password

# Skyscanner API
SKYSCANNER_API_URL=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
SKYSCANNER_API_HOST=
SKYSCANNER_API_KEY=

# Mailgun API
MAILGUN_DOMAIN=
MAILGUN_SENDER=
MAILGUN_PRIVATE_KEY=
