# Postgres Live
DB_HOST=postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
DB_USER=user
DB_PASSWORD=password
DB_NAME=openflight
DB_PORT=5432

# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_DB_USER=user
TEST_DB_PASSWORD=password
TEST_DB_NAME=openflight_test
TEST_DB_PORT=5432
